{
  "name": "travelPartner",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "pnpm run db:generate && turbo run build --filter=web",
    "build:all": "pnpm run db:generate && turbo run build",
    "build:server": "pnpm run db:generate && turbo run build --filter=server",
    "deploy:web": "pnpm run build && pnpm exec wrangler deploy -c apps/web/wrangler.jsonc",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev:bare -F web --",
    "dev:server": "turbo run dev -F server --",
    "db:push": "turbo run db:push -F @travelPartner/db --",
    "db:studio": "turbo run db:studio -F @travelPartner/db --",
    "db:generate": "turbo run db:generate -F @travelPartner/db --",
    "prisma:generate": "pnpm run db:generate",
    "db:migrate": "turbo run db:migrate -F @travelPartner/db --",
    "db:start": "docker compose up -d postgres",
    "db:watch": "docker compose up postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down postgres",
    "deploy": "turbo run deploy -F @travelPartner/infra --",
    "destroy": "turbo run destroy -F @travelPartner/infra --",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./packages/db/",
    "postinstall": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./packages/db/ && pnpm run db:generate",
    "auth:generate": "cd apps/server && pnpm run auth:generate"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260906.1",
    "@travelPartner/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "varlock": "catalog:",
    "wrangler": "^4.145.0"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22"
  }
}
